<!DOCTYPE html>
<html lang="en">
<head>
  <title>公共信件</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/blogEn.css">
    <script src="js/finalJs.js"></script>
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      html,body{
          background-color: rgb(247, 237, 225);
      }
      /*-------------导航栏----------------*/
      .navbar{
          background-color: white;
          height: 5rem;
      }
      .nav-item{
          margin-left: 1.5em;
          margin-right: 1.5em;
      }
      
      .navbar-brand{
          margin-left: 2em;
      }
      .collapse{
          margin-right: 2em;
          justify-content: end;
      }
      .login{
          width: 8em;
          color:white;
          background-color: chocolate;
          border-radius: 10em;
          padding-left:0.2em ;
          padding-right: em;
          margin-left: 2em;
          margin-right:2em ;
          border: none;
          transition:All 0.4s ease-in-out;
      }
      .login:hover{
          background-color: rgb(219, 137, 79);
          transition:All 0.4s ease-in-out;
      }
      .navbar-toggler:focus{
          color:chocolate ;
      }
      
      @media screen and (max-width:1000px){
          .navbar{
                background-color: white;
                height: auto;
            }
          .login,.blog .sidebar{
              display: none;
          }
          .collapse{
              justify-content: center;
              margin: 0 auto;
              
          }
          .nav-item{
              margin: 0 auto;
              text-align: center;
              margin-bottom: 1em;
          }
      }
      .btn:hover{
        background-color:rgb(247, 237, 225);
        color: chocolate;
      }
      .nav-link:hover{
         color: chocolate;  
         font-weight: bolder;
         border-bottom: .25rem solid transparent;
         border-bottom-color: chocolate;
         transition: all 0.3s;
      }
 
      #active{
        color: chocolate;
        font-weight: bolder;
        border-bottom: .25rem solid transparent;
         border-bottom-color: chocolate;
    }
  </style>
  </head>

<body>
<!-- navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light" id="bar">
  <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        TIMESTAMP
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">首页</a>
          </li>
          <li class="nav-item">
              <a class="nav-link " aria-current="page" href="private.html">个人信件</a>
            </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="public.html" id="active">公开信件</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="shop.html">商店</a>
          </li>
        </ul> 
        
      </div>
    </div>
    <form class="d-flex">
      <a href="login.html"><button class="login" type="button" >登录/注册</button></a>
  </form>
</nav>

<!-- ======= Blog Details Section ======= -->
<section id="blog" class="blog">
  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row ">

      <div class="col-lg-8">

        <article class="blog-details">
          <h2 class="title">厚德载爱</h2>

          <div class="meta-top">
            <ul>
              <li class="d-flex align-items-center"><i class="bi bi-person"></i>月牙湾</li>
              <li class="d-flex align-items-center"><i class="bi bi-clock"></i><time>2022年7月16日</time></li>
            </ul>
          </div><!-- End meta top -->

          <div class="content">
            <p>
              某东是我的心瘾。挂念某东的那个魂魄，就如吸食鸦片的人得不到鸦片，在角落里瑟瑟发抖，它抠着自己的手脚，
              全身却似乎被蛊虫爬过啃食，任由并不干净的血液在躯体内循环。我呀我，是何种勇气，敢去扮演绝世大情圣，换取理智的怜悯？
              而理智并没有怜悯。它如一个武林高手，用腹语，用一种天外之音告诉那个可怜的魂魄------爱自己才能爱别人。           
            </p>

            <p>
              “只有靠更温暖包容如母亲般承载一切无论什么时候都不会放弃的爱人来疗愈”。早上起床时看到这个评论，反复读，有点恍然大悟。
              那是坤的精神，“地势坤，君子以厚德载物”。坤是柔顺而能够承受一切的母亲，如大地广博而浑厚。
              最初相识，某东说他希望找个思想独立的人；而分手前夜，他告诉我他想要一个听他话的伴侣。他的理想伴侣，确实是母亲的化身，
              温柔地承载他的戏谑，他的灰暗，他的狂妄，承受他的所有情绪，带着始终温暖的微笑。
              而我，没有厚德载爱，故而无法承受这种巨大的攻击力和破坏力。
            </p>
            <p>
              我的爱，看似爱得无法自拔，而这种爱，轰隆隆，动辄地裂山崩，天地合一，更像是表演给自己看的。像一个敬业而无病呻吟的演员，
              连自己也没能够感动。接受观众翻个白眼，吐个口水，戏没有演到最后观众就散场了。
              还是把戏演到了最后。快点洗洗睡。
              自强不息，厚德载物，天地才会真正融合，真正的爱才会降临。那时应该已经放下了。
            </p>

          </div><!-- End post content -->

          <div class="meta-bottom justify-content-end ">
            <i class="bi bi-envelope-paper-fill"></i>
            <ul class="tags">
              <li><a href="#">4 封回信</a></li>
            </ul>
          </div>

        </article>

<!-- Comments -->
  <div class="comments p-2">

    <h4 class="comments-count">4 封回信</h4>
    <div class="container reveal">
    <div id="comment-1" class="comment">
      <div class="d-flex">
        <div class="comment-img"><img src="img/comments-1.jpg" alt=""></div>
        <div>
          <h5><a href="">小白不白</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>回复</a></h5>
          <time datetime="2020-01-01">2022年7月16日</time>
          <p>
            条分缕析，深刻的复盘，真的很棒！每一段爱情都值得铭记，不是因为那个人，
            那时的自己和当时爱的感觉。而是因为从中提炼、总结实现的个人成长。是下一段感情的铺垫，
            为遇到真正的MR.RIGHT提升能量。也是自己人生中一个因果兑现的坑，爬出来，你就赢了。很开心看到你的理智和强大的辨析能力，这个坑，你出来了！恭喜！
          </p>
        </div>
      </div>
    </div><!-- End comment #1 -->

    <div id="comment-2" class="comment">
      <div class="d-flex">
        <div class="comment-img"><img src="img/comments-2.jpg" alt=""></div>
        <div>
          <h5><a href="">小贝姐姐</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>回复</a></h5>
          <time datetime="2020-01-01">2022年7月16日</time>
          <p>
            其实，思想独立又温柔可人，行事干练又小鸟依人的女性谁不喜欢？只是现实中具备这些于一体的太少，稀有的几个拥有更高眼界。
            因此，你也不必遗憾，属于你的ta会欣赏你的优点，理解你的苦楚，包容你的不足，还愿意与你一同进步哦。
          </p>
        </div>
      </div>

      <div id="comment-reply-1" class="comment comment-reply">
        <div class="d-flex">
          <div class="comment-img"><img src="img/comments-3.jpg" alt=""></div>
          <div>
            <h5><a href="">月牙湾</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>回复</a></h5>
            <time datetime="2020-01-01">2022年7月17日</time>
            <p>
              呜呜呜谢谢你!
            </p>
          </div>
        </div>
      </div><!-- End comment reply-->
    </div><!-- End comment #2-->
    <div id="comment-3" class="comment">
      <div class="d-flex">
        <div class="comment-img"><img src="img/comments-4.jpg" alt=""></div>
        <div>
          <h5><a href="">蛮小满</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>回复</a></h5>
          <time datetime="2020-01-01">2022年7月17日</time>
          <p>
            厚德载物 厚德载爱
          </p>
        </div>
      </div>
    </div>

    </div><!-- End comment #3 -->
          
<!-- reply -->
  <div class="reply-form reveal">

    <h4>您的回信</h4>
    <!-- <p>Your email address will not be published. Required fields are marked * </p> -->
    <form action="">
      <div class="row">
        <div class="col form-group">
          <textarea name="comment" class="form-control" placeholder="回个信吧~"></textarea>
        </div>
      </div>
      <button type="submit" class="btn btn-light">回信</button>

    </form>

  </div>

</div><!-- End blog comments -->

</div>

<!-- sidebar -->
      <div class="col-lg-4">

        <div class="sidebar">
          <div class="sidebar-item recent-posts">
            <h3 class="sidebar-title">最近读信</h3>

            <div class="mt-3">

              <div class="post-item mt-3">
                <div>
                  <h4><a href="blog-details.html">莫名其妙的相亲</a></h4>
                  <time datetime="2020-01-01">2022年7月30日</time>
                </div>
              </div><!-- End recent post item-->

              <div class="post-item">
                <div>
                  <h4><a href="blog-details.html">有没有那么一个想忘又忘不掉的人？</a></h4>
                  <time datetime="2020-01-01">2022年7月16日</time>
                </div>
              </div><!-- End recent post item-->

              <div class="post-item">
                <div>
                  <h4><a href="blog-details.html">异地恋女友</a></h4>
                  <time datetime="2020-01-01">2022年7月16日</time>
                </div>
              </div><!-- End recent post item-->

              <div class="post-item">
                <div>
                  <h4><a href="blog-details.html">和认识多年的朋友暧昧</a></h4>
                  <time datetime="2020-01-01">2022年7月16日</time>
                </div>
              </div><!-- End recent post item-->

              <div class="post-item">
                <div>
                  <h4><a href="blog-details.html">一辈子有很多爱而不得的人或事</a></h4>
                  <time datetime="2020-01-01">2022年7月16日</time>
                </div>
              </div><!-- End recent post item-->

            </div>

          </div><!-- End sidebar recent posts-->
        </div><!-- End Blog Sidebar -->

      </div>
    </div>

  </div>
</section><!-- End Blog Details Section -->

<!-- back to top btn -->
<button class="ttop" href="#" type="button" id="gotop">TOP</button>
<a href="login.html"><button class="loginin"  type="button">LOGIN</button></a>

</body>
</html>