<html>
    <head>
        <title>TimeStamp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/style2.css">
        <script src="js/homep.js"></script>
        <script src="js/jave.js"></script>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <style>
            html{
                overflow-x:hidden ;
            }
            html,body{
                background-color: rgb(247, 237, 225);
                
            }
            
            /*-------------导航栏----------------*/
            .navbar{
                background-color: white;
            }
            .nav-item{
                margin-left: 1.5em;
                margin-right: 1.5em;
                
            }
            
            .navbar-brand{
                margin-left: 2em;
            }
            .collapse{
                margin-right: 2em;
                justify-content: end;
            }
            .login{
                width: 8em;
                color:white;
                background-color: chocolate;
                border-radius: 10em;
                padding-left:0.2em ;
                padding-right: em;
                margin-left: 2em;
                margin-right:2em ;
                margin-top: 1em;
                border: none;
                transition:All 0.4s ease-in-out;
            }
            .login:hover{
                background-color: rgb(219, 137, 79);
                transition:All 0.4s ease-in-out;
            }
            .login:focus{
                border: none;
            }
            .navbar-toggler:focus{
                color:chocolate ;
            }
            
            @media screen and (max-width:1000px){
                .login{
                    display: none;
                }
                .collapse{
                    justify-content: center;
                    margin: 0 auto;
                    
                }
                .nav-item{
                    margin: 0 auto;
                    text-align: center;
                    margin-bottom: 1em;
                }
            }
            

            /*--------------footer---------------*/
			.footer {
				color: #fff;
				background: url("img/footer.jpg") top center no-repeat;
				background-size: cover;
				padding-top: 50px ;
				position: relative;
			}
  
        </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" id="bar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                  TIMESTAMP
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="private.html">个人信件</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="public.html">公开信件</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="shop.html">商店</a>
                    </li>
                  </ul> 
                  
                </div>
              </div>
             <form class="d-flex">
                        <a href="login.html"><button class="login" type="button" >登录/注册</button></a>
            </form>
        </nav>
        <br>
<br>
<br>
<br>
<br>
<br>


<div class="untree_co-section">
    <div class="container">
      <div class="row mb-5">
        <form class="col-md-12" method="post">
          <div class="animated animatedFadeInUp fadeInUp">
          <div class="site-blocks-table">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th class="product-thumbnail">示图</th>
                  <th class="product-name">产品名称</th>
                  <th class="product-price">产品价格</th>
                  <th class="product-quantity">数量</th>
                  <th class="product-total">数额</th>
                  <th class="product-remove">移除</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="product-thumbnail">
                    <img src="img/letter1.jpg" alt="Image" class="img-fluid">
                  </td>
                  <td class="product-name">
                    <h2 class="h5 text-black">风与纸片人</h2>
                  </td>
                  <td>￥20.00</td>
                  <td>
                    <div class="input-group mb-3" style="max-width: 120px;">
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-black js-btn-minus" type="button">&minus;</button>
                      </div>
                      <input type="text" class="form-control text-center" value="1" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                      <div class="input-group-append">
                        <button class="btn btn-outline-black js-btn-plus" type="button">&plus;</button>
                      </div>
                    </div>
                  </td>
                  <td>￥20.00</td>
                  <td><a href="#" class="btn btn-black btn-sm">X</a></td>
                </tr>

                <tr>
                  <td class="product-thumbnail">
                    <img src="img/letter2.jpg" alt="Image" class="img-fluid">
                  </td>
                  <td class="product-name">
                    <h2 class="h5 text-black">长歌与行</h2>
                  </td>
                  <td>￥20.00</td>
                  <td>
                    <div class="input-group mb-3" style="max-width: 120px;">
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-black js-btn-minus" type="button">&minus;</button>
                      </div>
                      <input type="text" class="form-control text-center" value="1" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                      <div class="input-group-append">
                        <button class="btn btn-outline-black js-btn-plus" type="button">&plus;</button>
                      </div>
                    </div>

                  </td>
                  <td>￥20.00</td>
                  <td><a href="#" class="btn btn-black btn-sm">X</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </form>
      </div>
    </div>

<div class="animated animatedFadeInUp fadeInUp">
      <div class="row">
              <div class="col-md-6">
                <div class="row mb-5">
                  <div class="col-md-6">
                    <a href="shop.html" class="shopping">
                    <button class="btn btn-outline-black btn-sm btn-block">继续购物</button>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 pl-5">
                <div class="row justify-content-end">
                  <div class="col-md-7">
                    <div class="row">
                      <div class="col-md-12 text-right border-bottom mb-5">
                        <h3 class="text-black h4 text-uppercase">总计</h3>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-md-6">
                        <span class="text-black">总计</span>
                      </div>
                      <div class="col-md-6 text-right">
                        <strong class="text-black">$40.00</strong>
                      </div>
                    </div>
                    <div class="row mb-5">
                      <div class="col-md-6">
                        <span class="text-black">应付款项</span>
                      </div>
                      <div class="col-md-6 text-right">
                        <strong class="text-black">$40.00</strong>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12">
                        <a href="checkout.html" class="checkout">
                        <button class="btn btn-black btn-lg py-3 btn-block">校验与结算</button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

<br>
<br>
<br>

<footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="footer-info">
              <h3 style="color:white;">TIMESTAMP</h3>
              <p>
                一个专属于您的时间角落<br><br>
                <strong>电话号码:</strong> +1234567890<br>
                <strong>邮箱:</strong> timestamp123@email.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div><br>
              &copy; Copyright <strong><span>TIMESTAMP</span></strong>. All Rights Reserved
            </div>
          </div>

          <div class="col-lg-2 col-md-2 footer-links">
            <h4>首页</h4>
            <ul>
              <li><a href="#">关于我们</a></li>
              <li><a href="#">平台服务</a></li>
              <li><a href="#">用户评价</a></li>
              <li><a href="#">最新周边</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-2 footer-links">
            <h4>公共信件</h4>
            <ul>
              <li><a href="#">学业</a></li>
              <li><a href="#">事业</a></li>
              <li><a href="#">家庭</a></li>
              <li><a href="#">爱情</a></li>
              <li><a href="#">娱乐</a></li>
              <li><a href="#">其他</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-2 footer-links">
            <h4>商店</h4>
            <ul>
              <li><a href="#">明信片</a></li>
              <li><a href="#">信封</a></li>
              <li><a href="#">购物车</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

  </footer>
  <button class="ttop" href="#" type="button" id="gotop">TOP</button>

        <script>
            window.addEventListener("scroll",handle)
            function handle(){
                var oTop = document.body.scrollTop||document.documentElement.scrollTop
                if(oTop>=200){
                    gotop.style.display = "block";
                }else{
                    gotop.style.display = "none";
                }

                gotop.onclick = function(){
                    window.scrollTo({
                        top:0,
                        behavior:"smooth"
                    })
                }
            }
        </script>

</body>
</html>
