<html>
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZLBG3KEY6V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZLBG3KEY6V');
</script>
        <title>TimeStamp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/style2.css">
        <script src="js/homep.js"></script>
        <script src="js/jave.js"></script>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <style>
            html{
                overflow-x:hidden ;
            }
            html,body{
                background-color: rgb(247, 237, 225);

            }

            /*-------------导航栏----------------*/
            .navbar{
                background-color: white;
                height: 5rem;
            }
            .nav-item{
                margin-left: 1.5em;
                margin-right: 1.5em;

            }

            .navbar-brand{
                margin-left: 2em;
            }
            .collapse{
                margin-right: 2em;
                justify-content: end;
            }
            .login{
          width: 8em;
          color:white;
          background-color: chocolate;
          border-radius: 10em;
          padding-left:0.2em ;
          padding-right: em;
          margin-left: 2em;
          margin-right:2em ;
          margin-top: 1em;
          border: none;
          transition:All 0.4s ease-in-out;
      }
            .login:hover{
                background-color: rgb(219, 137, 79);
                transition:All 0.4s ease-in-out;
            }
            .login:focus{
                border: none;
            }
            .navbar-toggler:focus{
                color:chocolate ;
            }
            .rounded-pill:hover{
              border-radius: 50%;
              width:40px;
              border: 2px solid chocolate;
            }
            @media screen and (max-width:1600px){
              .profile{
                  display: none;
                }
            }

            @media screen and (max-width:1000px){
                .navbar{
                      background-color: white;
                      height: auto;
                  }
                .login,.rounded-pill{
                    display: none;
                }
                .profile{
                  display: block;
                }
                .collapse{
                    justify-content: center;
                    margin: 0 auto;

                }
                .nav-item{
                    margin: 0 auto;
                    text-align: center;
                    margin-bottom: 1em;
                }
            }

            .nav-link:hover{
                color: chocolate;
                font-weight: bolder;
                border-bottom: .25rem solid transparent;
                border-bottom-color: chocolate;
                transition: all 0.3s;
              }

              #active{
                color: chocolate;
                font-weight: bolder;
                border-bottom: .25rem solid transparent;
                border-bottom-color: chocolate;
            }
            /*--------------footer---------------*/
          .footer {
            color: #fff;
            background: url("img/footer.jpg") top center no-repeat;
            background-size: cover;
            padding-top: 50px ;
            position: relative;
          }

        </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" id="bar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                  <img src="img/logo2.png" alt="..." width="63" height="45">
                  TIMESTAMP
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="private.html">个人信件</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="public.html">公开信件</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="shop1.html" id="active">商店</a>
                    </li>
                  </ul>

                </div>
              </div>
             <form class="d-flex">
                        <a href="login.html"><button class="login" type="button" >登录/注册</button></a>
            </form>
        </nav>
        <br>
<br>
<br>
<br>


  <div class="untree_co-section">
  <div class="container">
    <div class="animated animatedFadeInUp fadeInUp">
    <div class="row">
      <div class="col-md-6 mb-5 mb-md-0">
        <h2 class="h3 mb-3 text-black">付款详情</h2>
        <div class="p-3 p-lg-5 border border-dark" style="border-radius:10px;line-height:50px;">
          <div class="form-group">
            <label for="c_country" class="text-black">国家<span class="text-danger">*</span></label>
            <select id="c_country" class="form-control">
              <option value="1">选择你的寄送国家</option>
              <option value="2">中国</option>
              <option value="3">美国</option>
              <option value="4">英国</option>
              <option value="5">澳大利亚</option>
              <option value="6">日本</option>
              <option value="7">马来西亚</option>
              <option value="8">哥伦比亚</option>
              <option value="9">加拿大</option>
            </select>
          </div>
          <div class="form-group row" style="line-height:50px;">
            <div class="col-md-6">
              <label for="c_fname" class="text-black">姓氏<span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="c_fname" name="c_fname">
            </div>
            <div class="col-md-6">
              <label for="c_lname" class="text-black">名字<span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="c_lname" name="c_lname">
            </div>
          </div>

          <div class="form-group row">
            <div class="col-md-12">
              <label for="c_companyname" class="text-black">公司名称</label>
              <input type="text" class="form-control" id="c_companyname" name="c_companyname">
            </div>
          </div>

          <div class="form-group row">
            <div class="col-md-12">
              <label for="c_address" class="text-black">详细地址<span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="c_address" name="c_address" placeholder="街道地址">
            </div>
          </div>

<br>

          <div class="form-group">
            <input type="text" class="form-control" placeholder="楼盘, 楼层, 单位 etc. (选填)">
          </div>

          <div class="form-group row">
            <div class="col-md-6">
              <label for="c_state_country" class="text-black">国家<span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="c_state_country" name="c_state_country">
            </div>
            <div class="col-md-6">
              <label for="c_postal_zip" class="text-black">邮编<span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="c_postal_zip" name="c_postal_zip">
            </div>
          </div>

          <div class="form-group row mb-5">
            <div class="col-md-6">
              <label for="c_email_address" class="text-black">邮箱<span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="c_email_address" name="c_email_address">
            </div>
            <div class="col-md-6">
              <label for="c_phone" class="text-black">手机<span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="c_phone" name="c_phone" placeholder="手机号码">
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-6">
        <div class="row mb-5">
          <div class="col-md-12">
            <h2 class="h3 mb-3 text-black">您的订单</h2>
            <div class="p-3 p-lg-5 border" style="background-color: white;border-radius:10px ;">
              <table class="table site-block-order-table mb-5" style="line-height:40px;">
                <thead>
                  <th>产品</th>
                  <th>总额</th>
                </thead>
                <tbody>
                  <tr>
                    <td>风与纸片人<strong class="mx-2">x</strong> 1</td>
                    <td>￥20.00</td>
                  </tr>
                  <tr>
                    <td>长歌与行<strong class="mx-2">x</strong>   1</td>
                    <td>￥20.00</td>
                  </tr>
                  <tr>
                    <td class="text-black font-weight-bold"><strong>购物车总额</strong></td>
                    <td class="text-black">￥40.00</td>
                  </tr>
                  <tr>
                    <td class="text-black font-weight-bold"><strong>订单总计</strong></td>
                    <td class="text-black font-weight-bold"><strong>￥40.00</strong></td>
                  </tr>
                </tbody>
              </table>

              <div class="border p-3 mb-3">
                <h3 class="h6 mb-0" style="letter-spacing: 5px;"><a class="d-block" data-toggle="collapse" href="#collapsebank" role="button" aria-expanded="false" aria-controls="collapsebank" style=" text-decoration: none; color: black;">网银支付</a></h3>
              </div>

              <div class="border p-3 mb-3">
                <h3 class="h6 mb-0" style="letter-spacing: 5px;"><a class="d-block" data-toggle="collapse" href="#collapsecheque" role="button" aria-expanded="false" aria-controls="collapsecheque" style=" text-decoration: none; color: black;">支付宝/微信支付</a></h3>
                <div class="collapse" id="collapsecheque">
                </div>
              </div>

              <div class="border p-3 mb-5">
                <h3 class="h6 mb-0" style="letter-spacing: 5px;"><a class="d-block" data-toggle="collapse" href="#collapsepaypal" role="button" aria-expanded="false" aria-controls="collapsepaypal" style=" text-decoration: none; color: black;">Paypal</a></h3>
                <div class="collapse" id="collapsepaypal">
                </div>
              </div>


              <div class="form-group">
                <button class="btn btn-black btn-lg py-3 btn-block border-dark" onclick="window.location='thankyou.html'">确认订单</button>
                <button class="btn btn-black btn-lg py-3 btn-block border-dark" onclick="window.location='cart.html'">返回</button>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
    <!-- </form> -->
  </div>
</div>

<footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="footer-info">
              <img src="img/logo1.png" alt="..." width="63" height="45"><strong style="font-size:30px ;color:white;">TIMESTAMP</strong>
              <p>
                一个专属于您的时间角落<br><br>
                <strong>电话号码:</strong> +1234567890<br>
                <strong>邮箱:</strong> timestamp123@email.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div><br>
              &copy; Copyright <strong><span>TIMESTAMP</span></strong>. All Rights Reserved
            </div>
          </div>

          <div class="col-lg-2 col-md-2 footer-links">
            <h4>首页</h4>
            <ul>
              <li><a href="#">关于我们</a></li>
              <li><a href="#">平台服务</a></li>
              <li><a href="#">用户评价</a></li>
              <li><a href="#">最新周边</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-2 footer-links">
            <h4>公共信件</h4>
            <ul>
              <li><a href="#">学业</a></li>
              <li><a href="#">事业</a></li>
              <li><a href="#">家庭</a></li>
              <li><a href="#">爱情</a></li>
              <li><a href="#">娱乐</a></li>
              <li><a href="#">其他</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-2 footer-links">
            <h4>商店</h4>
            <ul>
              <li><a href="#">明信片</a></li>
              <li><a href="#">信封</a></li>
              <li><a href="#">购物车</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

  </footer>

  <button class="ttop" href="#" type="button" id="gotop">TOP</button>
  <a href="login.html"><button class="loginin"  type="button">LOGIN</button></a>

        <script>
            window.addEventListener("scroll",handle)
            function handle(){
                var oTop = document.body.scrollTop||document.documentElement.scrollTop
                if(oTop>=200){
                    gotop.style.display = "block";
                }else{
                    gotop.style.display = "none";
                }

                gotop.onclick = function(){
                    window.scrollTo({
                        top:0,
                        behavior:"smooth"
                    })
                }
            }
  </script>

</body>
</html>
