<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>个人页面</title>
		<link rel="stylesheet" href="css/home.css">
		<link rel="stylesheet" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<style>
			html,body{
				background-color:rgb(247, 237, 225);
			}
			
            html{
                overflow-x:hidden ;
            }
            
            /*-------------导航栏----------------*/
            .navbar{
                background-color: white;
				height: 5rem;
            }
            .nav-item{
                margin-left: 1.5em;
                margin-right: 1.5em;
            }
            
            .navbar-brand{
                margin-left: 2em;
            }
            .collapse{
                margin-right: 2em;
                justify-content: end;
            }
            .login{
                width: 8em;
                color:white;
                background-color: chocolate;
                border-radius: 10em;
                padding-left:0.2em ;
                padding-right: em;
                margin-left: 2em;
                margin-right:2em ;
                
                border: none;
                transition:All 0.4s ease-in-out;
            }
            .login:hover{
                background-color: rgb(219, 137, 79);
                transition:All 0.4s ease-in-out;
            }
            .login:focus{
                border: none;
            }
            .navbar-toggler:focus{
                color:chocolate ;
            }
            
            @media screen and (max-width:1000px){
				.navbar{
                background-color: white;
                height: auto;
            	}
                .login{
                    display: none;
                }
                .collapse{
                    justify-content: center;
                    margin: 0 auto;
                    
                }
                .nav-item{
                    margin: 0 auto;
                    text-align: center;
                    margin-bottom: 1em;
                }
            }
			/*--------------footer---------------*/
			.footer {
				color: #fff;
				background: url("img/footer.jpg") top center no-repeat;
				background-size: cover;
				padding-top: 50px ;
				position: relative;
			}
  
        
		</style>
	</head>
	<body>
		<!-----------------导航---------------------->
		<nav class="navbar fixed-top navbar-expand-lg navbar-light" id="bar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                  TIMESTAMP
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="private.html">个人信件</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="public.html">公开信件</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="shop.html">商店</a>
                    </li>
                  </ul> 
                </div>
              </div>
             <form class="d-flex">
                        <a href="login.html"><button class="login" type="button" >登录/注册</button></a>
            </form>
        </nav>
		
		<!-----------------头像---------------------->
		<!-- Page -->
		<div class="page" id="blog-section">

			<!-- Started Background -->
			<div class="started-bg">
				<div class="slide" style="background-image: url(img/backgr.jpg);"></div>
			</div>

			<!-- Container -->
			<div class="touxiang">

				<!-- Started -->
				<div class="section started">
					<div class="st-box">
						
						<div class="st-image"><img src="img/scuit.jpg" alt="" /></div>
						<div class="st-title">Scuit</div>
						
					</div>
				</div>
			</div>
		</div>
			


		<!-----------------时间轴---------------------->
		<div class="time-zhou">
			<div class="main">
				<ul class="cbp_tmtimeline">
					<li>
						<time class="cbp_tmtime" datetime="2022-07-10 18:30"><span>
						22/07/10</span> <span>18:30</span></time>
						<div class="cbp_tmicon cbp_tmicon-mail"></div>
						<div class="cbp_tmlabel">
							<h2>厚德载爱</h2>
							<p>你知道吗。。某东是我的心瘾。挂念某东的那个魂魄，
								就如吸食鸦片的人得不到鸦片，在角落里瑟瑟发抖，它抠着自己的手脚，
								全身却似乎被蛊虫爬过啃食，任由并不干净的血液在躯体内循环。我呀我，是何种勇气，
								敢去扮演绝世大情圣，换取理智的怜悯？
								而理智并没有怜悯。它如一个武林高手，用腹语，用一种天外之音告诉那个可怜的魂魄------爱自己才能爱别人……
								
							</p>
							<a class="like">
								<span class="material-icons">
									chat_bubble_outline
								</span>
								4条评论
							</a>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2022-07-10 18:30"><span>
						23/07/10</span> <span>12:04</span></time>
						<div class="cbp_tmicon cbp_tmicon-mail"></div>
						<div class="cbp_tmlabel">
							<h2>私人信件</h2>
							<p>将于2023-07-10 12：04启封，请耐心等待。
							</p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2022-07-16 18:30"><span>
						22/06/30</span> <span>05:36</span></time>
						<div class="cbp_tmicon cbp_tmicon-mail"></div>
						<div class="cbp_tmlabel">
							<h2>后来的后来</h2>
							<p>后来我没那么难受了，恍恍惚惚过了好久回过神发现其实你也没那么好，
								因为你我活得并不像自己，分开之后我慢慢懂得了自律学习知道了爱自己，
								爱情也变得不那么重要了我只想要自己开心快乐家人健康常在。
								我不否认看见你的朋友圈我会有那么一丝不舒服可是也没什么大不了，我要学会释怀和宽容，这一课于我而言很重要。
							</p>
							<a class="like">
								<span class="material-icons">
									chat_bubble_outline
								</span>
								1条评论
							</a>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2022-07-10 18:30"><span>
						22/06/17</span> <span>13:15</span></time>
						<div class="cbp_tmicon cbp_tmicon-mail"></div>
						<div class="cbp_tmlabel">
							<h2>你好呀~</h2>
							<p>
								信友你好呀~最近生活太无趣了。我总幻想着自己的来一场说走就走的旅行，可也总是因为学习脱不开身。
								虽然我也喜欢悠闲宁静的生活，但是我更期待着生活中的每一刻美好。
								想去下着雨的西安感受古城里的安静；想去新疆的喀纳斯欣赏神明的后花园；
								想去八九月的古镇沉浸在江南烟雨中。我也好想去海边啊
								
							</p>
							<a class="like">
								<span class="material-icons">
									chat_bubble_outline
								</span>
								20条评论
							</a>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2022-07-10 18:30"><span>
						23/08/23</span> <span>21:30</span></time>
						<div class="cbp_tmicon cbp_tmicon-mail"></div>
						<div class="cbp_tmlabel">
							<h2>私人信件</h2>
							<p>将于2023-08-23 21：30启封，请耐心等待。
							</p>
							
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2022-07-10 18:30"><span>
						22/06/18</span> <span>12:11</span></time>
						<div class="cbp_tmicon cbp_tmicon-mail"></div>
						<div class="cbp_tmlabel">
							<h2>阴霾总会过去!</h2>
							<p>清晨醒来，神清气爽，希望一整天的好心情！阴霾总会过去！只想说句信友加油！
							</p>
							<a class="like">
								<span class="material-icons">
									chat_bubble_outline
								</span>
								80条评论
							</a>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
		
		
		<!-- footer -->
		<footer id="footer" class="footer">

			<div class="footer-content position-relative">
			<div class="container">
				<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="footer-info">
					<h3>TIMESTAMP</h3>
					<p>
						一个专属于您的时间角落<br><br>
						<strong>电话号码:</strong> +1234567890<br>
						<strong>邮箱:</strong> timestamp123@email.com<br>
					</p>
					<div class="social-links d-flex mt-3">
						<a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
						<a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
						<a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
						<a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
					</div><br>
					&copy; Copyright <strong><span>TIMESTAMP</span></strong>. All Rights Reserved
					</div>
				</div>
		
				<div class="col-lg-2 col-md-2 footer-links">
					<h4>首页</h4>
					<ul>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">平台服务</a></li>
					<li><a href="#">用户评价</a></li>
					<li><a href="#">最新周边</a></li>
					</ul>
				</div>
		
				<div class="col-lg-2 col-md-2 footer-links">
					<h4>公共信件</h4>
					<ul>
					<li><a href="#">学业</a></li>
					<li><a href="#">事业</a></li>
					<li><a href="#">家庭</a></li>
					<li><a href="#">爱情</a></li>
					<li><a href="#">娱乐</a></li>
					<li><a href="#">其他</a></li>
					</ul>
				</div>
		
				<div class="col-lg-2 col-md-2 footer-links">
					<h4>商店</h4>
					<ul>
					<li><a href="#">明信片</a></li>
					<li><a href="#">信封</a></li>
					<li><a href="#">购物车</a></li>
					</ul>
				</div>
		
				</div>
			</div>
			</div>
		
		</footer>

		
        <button class="ttop" href="#" type="button" id="gotop">TOP</button>
		<a href="login.html"><button class="loginin"  type="button">LOGIN</button></a>

        <script>
            window.addEventListener("scroll",handle)
            function handle(){
                var oTop = document.body.scrollTop||document.documentElement.scrollTop
                if(oTop>=200){
                    gotop.style.display = "block";
                }else{
                    gotop.style.display = "none";
                }

                gotop.onclick = function(){
                    window.scrollTo({
                        top:0,
                        behavior:"smooth"
                    })
                }
            }
        </script>
		<!-- jQuery Scripts -->
		<script src="js/jquery.min.js"></script>

		<!-- Main Scripts -->
		<script src="js/main.js"></script>
	</body>
</html>
