<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZLBG3KEY6V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZLBG3KEY6V');
</script>
        <title>TimeStamp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/home.css">
        <script src="js/homep.js"></script>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            html{
                overflow-x:hidden ;
            }
            body{
                background-color: rgb(247, 237, 225);
            }

            /*-------------导航栏----------------*/
            .navbar{
                background-color: white;
                height: 5rem;
            }
            .nav-item{
                margin-left: 1.5em;
                margin-right: 1.5em;
            }

            .navbar-brand{
                margin-left: 2em;
            }
            .collapse{
                margin-right: 2em;
                justify-content: end;
            }
            .login{
                width: 8em;
                color:white;
                background-color: chocolate;
                border-radius: 10em;
                padding-left:0.2em ;
                padding-right: em;
                margin-left: 2em;
                margin-right:2em ;
                margin-top: 1em;
                border: none;
                transition:All 0.4s ease-in-out;
            }
            .login:hover{
                background-color: rgb(219, 137, 79);
                transition:All 0.4s ease-in-out;
            }
            .login:focus{
                border: none;
            }
            .navbar-toggler:focus{
                color:chocolate ;
            }

            @media screen and (max-width:1000px){
                .navbar{
                background-color: white;
                height: auto;
                }
                .login{
                    display: none;
                }
                .collapse{
                    justify-content: center;
                    margin: 0 auto;

                }
                .nav-item{
                    margin: 0 auto;
                    text-align: center;
                    margin-bottom: 1em;
                }
            }
            .kiki-pri{
                background-size:120%;
		        height: auto;
                background:url(img/bk2.png) no-repeat;
                background-color: antiquewhite;

            }
            .nav-link:hover{
                color: chocolate;
                font-weight: bolder;
                border-bottom: .25rem solid transparent;
                border-bottom-color: chocolate;
                transition: all 0.3s;
              }

              #active{
                color: chocolate;
                font-weight: bolder;
                border-bottom: .25rem solid transparent;
                border-bottom-color: chocolate;
            }
        </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" id="bar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                  TIMESTAMP
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="private.html" id="active">个人信件</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="public.html">公开信件</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="shop1.html">商店</a>
                    </li>
                  </ul>

                </div>
              </div>
             <form class="d-flex">
                        <a href="login.html"><button class="login" type="button" >登录/注册</button></a>
            </form>
        </nav>

        <!------------------------题头-------------------->
        <div class="header-content-pri">
            <!-- .container -->
            <div class="hee-pri">
                <!-- .row -->
                <div class="kiki-pri row header-row">
                     <div class="bea col-sm-5 col-md-4 col-lg-offset-1 header-img">
                        <div class="carousel-slider header-slider animation" data-animation="animation-fade-in-down">
                            <div class="youtong-pri"><img  src="img/box.png"></div>

                        </div>
                    </div>
                    <div class="aa col-lg-7">
                        <div class="header-txt-pri">
                            <h1>TimeStamp</h1>
                            <h1>个人信件</h1>
                            <p>在这里你能将想说的话写成一封信寄给未来的自己<br>是只属于你个人的回忆</p>
                        </div>

                    </div>


                    <div class="header-btn-pri">
                            <a href="send.html" class="btn-custom-left-pri" type="button">写一封信</a>
                    </div>
                </div>
                <!-- .row end -->
            </div>
        </div>



     </body>


</html>
