<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZLBG3KEY6V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZLBG3KEY6V');
</script>
        <title>TimeStamp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/home.css">
        <script src="js/homep.js"></script>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            html{
                overflow-x:hidden ;
                cursor: url('img/pen.ico'),auto;
            }
            html,body{
                background-color: rgb(247, 237, 225);
                cursor: url('img/pen.ico'),auto;
            }

            /*-------------导航栏----------------*/
            .navbar{
                background-color: white;
                height: 5rem;
                cursor: url('img/pen.ico'),auto;
            }
            .nav-item{
                margin-left: 1.5em;
                margin-right: 1.5em;
                cursor: url('img/pen.ico'),auto;

            }

            .navbar-brand{
                margin-left: 2em;
            }
            .collapse{
                margin-right: 2em;
                justify-content: end;
            }
            .login{
          width: 8em;
          color:white;
          background-color: chocolate;
          border-radius: 10em;
          padding-left:0.2em ;
          padding-right: em;
          margin-left: 2em;
          margin-right:2em ;
          margin-top: 1em;
          border: none;
          transition:All 0.4s ease-in-out;
      }
            .login:hover{
                background-color: rgb(219, 137, 79);
                transition:All 0.4s ease-in-out;
            }
            .login:focus{
                border: none;
            }
            .navbar-toggler:focus{
                color:chocolate ;
            }
            .rounded-pill:hover{
                border-radius: 50%;
                width:40px;
                border: 2px solid chocolate;
            }
            @media screen and (max-width:1600px){
                .profile{
                    display: none;
                }
            }

            @media screen and (max-width:1000px){
                .navbar{
                        background-color: white;
                        height: auto;
                    }
                .login,.rounded-pill{
                    display: none;
                }
                .profile{
                    display: block;
                }
                .collapse{
                    justify-content: center;
                    margin: 0 auto;

                }
                .nav-item{
                    margin: 0 auto;
                    text-align: center;
                    margin-bottom: 1em;
                }
            }


            /*---------------------------*/
            .form-control{
                background-color: rgba(238, 238, 238, 0.895);
                border: none;
                color: rgba(0, 0, 0, 0.718);
            }
            .form-control{
                background-color: rgba(238, 238, 238, 0.895);
                border: none;
                color: black;
            }
            .form-control:focus{
                background-color: rgba(238, 238, 238, 0.895);
                border: none;
                box-shadow: 0 0px 2px 3px rgb(224, 155, 106);
                color: rgba(0, 0, 0, 0.718);
            }

            .con-intro{
                position: relative;
                bottom: 3em;
                padding-left: 8%;
                padding-right: 8%;
                color: chocolate;
                text-align: center;
            }
            .form-check-input:focus{
                background-color:chocolate;
                border-color: chocolate;
                box-shadow: none;
                box-shadow: 0 0px 0px 3px rgb(251, 190, 130);
                transition:All 0.4s ease-in-out;

            }
            .form-check-input:checked{
                background-color:chocolate;
                border-color: chocolate;
                box-shadow: none;
                transition:All 0.4s ease-in-out;

            }
            .form-label{
                font-size: 20px;
            }
            /*-----------------send-----------------------*/
            .send-center{
                text-align: center;
                padding-bottom: 2em;
                margin-bottom: 3em;
            }
            .con-send,.con-send:focus{

                font-size: 20px;
                text-align: center;
                color: white;
                width: auto;
                height: auto;
                border: none;

                background-color: chocolate;
                width: 8em;
                height: 2em;
                border-radius: 100px;/*圆角*/
                transition:All 0.4s ease-in-out;
                margin-top: 1em;
            }

            .con-send:checked{
                background-color:chocolate;
                border-color: chocolate;
                box-shadow: none;
                transition:All 0.4s ease-in-out;

            }
            .con-send:hover{

                font-size: 20px;
                text-align: center;
                color: white;
                width: auto;
                height: auto;
                border: none;
                background-color: rgb(237, 158, 101);

                width: 8em;
                height: 2em;
                border-radius: 100px;/*圆角*/
                transition:All 0.4s ease-in-out;
            }
            /*-----------------跳转send----------------------*/
            .btn-understood{

                width: 8em;
                height: 2em;
                background-color: chocolate;
                border-radius: 100px;/*圆角*/
                transition:All 0.4s ease-in-out;
                border: none;
            }
            .btn-understood:hover{

                width: 8em;
                height: 2em;
                background-color: rgb(237, 158, 101);
                border-radius: 100px;/*圆角*/
                transition:All 0.4s ease-in-out;
                border: none;
            }
            /*----------------------*/
            .bot{
                margin-top:5em;


            }
            .nav-link:hover{
                color: chocolate;
                font-weight: bolder;
                border-bottom: .25rem solid transparent;
                border-bottom-color: chocolate;
                transition: all 0.3s;
              }

              #active{
                color: chocolate;
                font-weight: bolder;
                border-bottom: .25rem solid transparent;
                border-bottom-color: chocolate;
            }
            /*-----------------*/
            .all-contact{
                display: flex;
                justify-content: center;
                align-items: center;
                

            }
            .carddy{
                margin-top: 5.6em;
                position: relative;
                width: 1100px;
                height: 690px;
                perspective: 1000px;
                max-width: 1100px;
                max-height: 690px;
            }
            .enter-text,.zheng{
                width: 100%;
                height: 100%;
                position: absolute;
                max-width: 1100px;
                max-height: 690px;
                backface-visibility: hidden;
                transition: all 1s ease-in-out;
            }
        
            .zheng{
                transform: rotateY(0deg);
                background:url(img/Envelope.png) no-repeat center;
                background-size: 100%;
                border-radius: 2em;
            }
            .enter-text{
                transform: rotateY(-180deg);
                margin-top: 0;
                top:0;
            }
            
            .carddy:hover .zheng{
                transform: rotateY(180deg);
               
            }
            .carddy:hover .enter-text{
                transform: rotateY(0deg);}
              
        </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" id="bar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo2.png" alt="..." width="63" height="45">
                  TIMESTAMP
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="private.html" id="active">个人信件</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="public.html">公开信件</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="shop1.html">商店</a>
                    </li>
                  </ul>

                </div>
              </div>
             <form class="d-flex">
                        <a href="login.html"><button class="login" type="button" >登录/注册</button></a>
            </form>
        </nav>
        <!--contact-->
        <div class="all-contact">
            <div class="carddy">
                <div class="zheng" id="zheng" href="#"> </div>
                <div class="enter-text" href="#zheng">
                    <div class="inquiry-details mb-3" required>
                        <h4 class="id-title" style="font-size:28px;"><strong>个人信件</strong></h4>

                    </div>
                    <div class="enter-name mb-3" >
                        <label for="exampleFormControlInput1" class="form-label">姓名/昵称</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="您的姓名" required>
                    </div>

                    <div class="enter-email mb-3">
                        <label for="exampleFormControlInput1" class="form-label">邮箱</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="TimeStamp@ts.com" required>
                    </div>
                    <div class="enter-subject mb-3">
                        <label for="exampleFormControlInput1" class="form-label">发送时间</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" >
                    </div>
                    <div class="enter-subject mb-3">
                        <label for="exampleFormControlInput1" class="form-label">标题</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" >
                    </div>
                    <div class="enter-detail mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">内容</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
                    </div>
                    <div>
                        <!-- Button trigger modal -->
                        <div class="send-center">
                            <button type="submit" class="con-send btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                发送
                            </button>
                        </div>
                    </div>
                    <!-- Modal -->
                        
                        
                </div>
            </div>
        </div>
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        邮寄成功！
                                        <br>如想在指定日期收到该信封，请点击<strong>购买信封</strong>进行下一步操作！
                                    </div>
                                    <div class="modal-footer justify-content-center">
                                        <!-- <a href="index.html"><button type="button" class="btn-understood btn-primary " data-bs-dismiss="modal">回到首页</button></a>
                                        <a href="shop1.html"><button type="button" class="btn-understood btn-primary" data-bs-dismiss="modal">购买信封</button></a> -->
                                        <a href="index.html" type="button" class="btn btn-understood btn-primary">回到首页</a>
                                        <a href="shop1.html" type="button" class="btn btn-understood btn-primary">购买信封</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
        <br>

    </body>
</html>
