<html>
    <head>
        <title>TimeStamp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/style2.css">
        <script src="js/homep.js"></script>
        <script src="js/jave.js"></script>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <style>
            html{
                overflow-x:hidden ;
            }
            html,body{
                background-color: rgb(247, 237, 225);
                
            }
            
            /*-------------导航栏----------------*/
            .navbar{
                background-color: white;
            }
            .nav-item{
                margin-left: 1.5em;
                margin-right: 1.5em;
                
            }
            
            .navbar-brand{
                margin-left: 2em;
            }
            .collapse{
                margin-right: 2em;
                justify-content: end;
            }
            .login{
                width: 8em;
                color:white;
                background-color: chocolate;
                border-radius: 10em;
                padding-left:0.2em ;
                padding-right: em;
                margin-left: 2em;
                margin-right:2em ;
                margin-top: 1em;
                border: none;
                transition:All 0.4s ease-in-out;
            }
            .login:hover{
                background-color: rgb(219, 137, 79);
                transition:All 0.4s ease-in-out;
            }
            .login:focus{
                border: none;
            }
            .navbar-toggler:focus{
                color:chocolate ;
            }
            
            @media screen and (max-width:1000px){
                .login{
                    display: none;
                }
                .collapse{
                    justify-content: center;
                    margin: 0 auto;
                    
                }
                .nav-item{
                    margin: 0 auto;
                    text-align: center;
                    margin-bottom: 1em;
                }
            }
            

            /*--------------footer---------------*/
			.footer {
				color: #fff;
				background: url("img/footer.jpg") top center no-repeat;
				background-size: cover;
				padding-top: 50px ;
				position: relative;
			}
  
        </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" id="bar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                  TIMESTAMP
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="private.html">个人信件</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="public.html">公开信件</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="shop.html">商店</a>
                    </li>
                  </ul> 
                  
                </div>
              </div>
             <form class="d-flex">
                        <a href="login.html"><button class="login" type="button" >登录/注册</button></a>
            </form>
        </nav>
        <br>
<br>
<br>
<br>
<br>
<br>

<div class="untree_co-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center pt-5">
          <div class="animated animatedFadeInUp fadeInUp">
          <span class="display-3 text-primary">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart-check mb-5" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="color:#8E7D60;">
              <path fill-rule="evenodd" d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
              <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
            </svg>
          </span>
          <h2 class="display-3 text-black" style="letter-spacing: 5px;">感谢惠顾！</h2>
          <p class="lead mb-5" style="letter-spacing: 5px;">您的订单已收到，将快速为您安排寄送。</p>
          <p><a href="shop.html" class="btn btn-sm btn-outline-black">回到商店</a></p>
        </div>
        </div>
      </div>
    </div>
  </div>

  <footer id="footer" class="footer">

      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">

            <div class="col-lg-6 col-md-6">
              <div class="footer-info">
                <h3 style="color:white;">TIMESTAMP</h3>
                <p>
                  一个专属于您的时间角落<br><br>
                  <strong>电话号码:</strong> +1234567890<br>
                  <strong>邮箱:</strong> timestamp123@email.com<br>
                </p>
                <div class="social-links d-flex mt-3">
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
                </div><br>
                &copy; Copyright <strong><span>TIMESTAMP</span></strong>. All Rights Reserved
              </div>
            </div>

            <div class="col-lg-2 col-md-2 footer-links">
              <h4>首页</h4>
              <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">平台服务</a></li>
                <li><a href="#">用户评价</a></li>
                <li><a href="#">最新周边</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-2 footer-links">
              <h4>公共信件</h4>
              <ul>
                <li><a href="#">学业</a></li>
                <li><a href="#">事业</a></li>
                <li><a href="#">家庭</a></li>
                <li><a href="#">爱情</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">其他</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-2 footer-links">
              <h4>商店</h4>
              <ul>
                <li><a href="#">明信片</a></li>
                <li><a href="#">信封</a></li>
                <li><a href="#">购物车</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>

    </footer>

</body>
</html>
